<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Flavio Pereira - Home</title>
</head>
<body>
    <div class="barra-nav">
        <h3>Flavio Pereira</h3>
        <ul class="link-nav">
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#tecnologias">Tecnologias</a></li>
            <li><a href="#contato">Contato</a></li>
            <li><a href="#projetos">Projetos</a></li>
        </ul>
    </div>
</body>
</html>